<html>
	<head>
		<title>Main Menu Event Calculator - Donkey Kong 64 Speedruns</title>
		<link rel="stylesheet" href="style/nav.css">
		<link rel="stylesheet" href="style/main.css">
		<link rel="stylesheet" href="style/home.css">
		<link rel="stylesheet" href="style/mj.css">
		<link rel="stylesheet" href="style/event.css">
		<meta name="description" content="" />
	</head>
	<body>
		<nav id="navigation"></nav>
		<nav id="navigation"></nav>
		<div class="v_spacer">

		</div>
		<div class="flexsplitter">
			<div class="homebox">
				<div class="header master_header">
					<strong>Main Menu Events Calculator</strong>
				</div>
			</div>
		</div>
		<div class="flexsplitter">
			<div class="homebox" style="padding: 20px">
				<div class="flexsplitter eventMasterContainer">
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="leg_shake eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Leg Shake</strong>
								<div class="sub bad">Bad Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="legshake">
												0
											</td>
											<td class="eventPercent" indic="legshake">
												0%
											</td>
										</tr>
										<tr>
											<td>
												Value 0:
											</td>
											<td class="eventCount" indic="0">
												0
											</td>
											<td class="eventPercent" indic="0">
												0%
											</td>
										</tr>
										<tr>
											<td>
												Value A:
											</td>
											<td class="eventCount" indic="a">
												0
											</td>
											<td class="eventPercent" indic="a">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="bullies eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Kremling Bullies</strong>
								<div class="sub good">Good Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="3">
												0
											</td>
											<td class="eventPercent" indic="3">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flexsplitter eventMasterContainer">
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="rambi_beavers eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Rambi Beavers</strong>
								<div class="sub good">Good Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="d">
												0
											</td>
											<td class="eventPercent" indic="d">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="rambi_barrel eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Rambi Barrel</strong>
								<div class="sub good">Good Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="12">
												0
											</td>
											<td class="eventPercent" indic="12">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flexsplitter eventMasterContainer">
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="kremling_leg_shake eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Kremling Leg Shake</strong>
								<div class="sub good">Good Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="17">
												0
											</td>
											<td class="eventPercent" indic="17">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="beaver_stack eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Beaver Stack</strong>
								<div class="sub good">Good Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="1a">
												0
											</td>
											<td class="eventPercent" indic="1a">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flexsplitter eventMasterContainer">
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="mini_beavers eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Mini Beavers</strong>
								<div class="sub good">Good Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="1f">
												0
											</td>
											<td class="eventPercent" indic="1f">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="butterflies eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Butterflies</strong>
								<div class="sub good">Good Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="26">
												0
											</td>
											<td class="eventPercent" indic="26">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flexsplitter eventMasterContainer">
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="night_cycle eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Night Cycle</strong>
								<div class="sub bad">Bad Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="2d">
												0
											</td>
											<td class="eventPercent" indic="2d">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="flex40 eventText">
						<div class="flexsplitter eventContainer">
							<div class="flex40">
								<div class="rain_cycle eventImage"></div>
							</div>
							<div class="flex40 eventStats">
								<strong class="head">Rain Cycle</strong>
								<div class="sub bad">Bad Event</div>
								<div class="innerStats">
									<table class="eventTable">
										<tr>
											<td>
												Overall:
											</td>
											<td class="eventCount" indic="34">
												0
											</td>
											<td class="eventPercent" indic="34">
												0%
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="homebox">
				
					<div class="input_info">
						<div class="mj_calc_desc">
							<h2>The Calculator</h2>
						</div>	
						<!-- RNG -->
						<h4 class="label">
							RNG
						</h4>
						<div class="flexsplitter">
							<div class="flex40">
								<span class="label">Starting RNG (Hex): 0x</span>
								<input type="text" maxlength="8" placeholder="E32B6F7" id="startingHex" oninput="checkForHex()">
								<div class="hint">(Default is 0xE32B6F7 as this is what is set upon entering DKTV)</div>
							</div>
							<div class="flex40">
								<span class="label">How many cycles to search: </span>
								<input type="number" maxlength="8" min="10" max="10000000" id="checkCount">
							</div>
						</div>
						<br><br>
						<!-- Viewed Events -->
						<div class="flexsplitter">
							<div class="flex40">
								<h4 class="label">
									Viewed Events
								</h4>
							</div>
							<div class="flex40" style="text-align: right">
								<button style="width: fit-content; font-size: 14px" onclick="selectAll()">
									Select All
								</button>
								<button style="width: fit-content; font-size: 14px" onclick="deselectAll()">
									Deselect All
								</button>
							</div>
						</div>
						<div class="flexsplitter">
							<div class="flex40">
								<table>
									<tr>
										<td>
											<span class="label">Leg Shake (0): </span>
										</td>
										<td>
											<input type="checkbox" id="legShake0" class="eventCheckbox" setV="0" idx="0">
										</td>
									</tr>
									<tr>
										<td>
											<span class="label">Leg Shake (A): </span>
										</td>
										<td>
											<input type="checkbox" id="legShakeA" class="eventCheckbox" setV="A" idx="2">
										</td>
									</tr>
									<tr>
										<td>
											<span class="label">Rambi Barrel: </span>
										</td>
										<td>
											<input type="checkbox" id="rambiBarrel" class="eventCheckbox" setV="12" idx="4">
										</td>
									</tr>
								</table>
							</div>
							<div class="flex40">
								<table>
									<tr>
										<td>
											<span class="label">Beaver Stack: </span>
										</td>
										<td>
											<input type="checkbox" id="beaverStack" class="eventCheckbox" setV="1A" idx="6">
										</td>
									</tr>
									<tr>
										<td>
											<span class="label">Mini Beavers: </span>
										</td>
										<td>
											<input type="checkbox" id="miniBeavers" class="eventCheckbox" setV="1F" idx="7">
										</td>
									</tr>
									<tr>
										<td>
											<span class="label">Night Cycle: </span>
										</td>
										<td>
											<input type="checkbox" id="nightCycle" class="eventCheckbox" setV="2D" idx="9">
										</td>
									</tr>
								</table>
							</div>
							<div class="flex40">
								<table>
									<tr>
										<td>
											<span class="label">Kremling Bullies: </span>
										</td>
										<td>
											<input type="checkbox" id="kremBullies" class="eventCheckbox" setV="3" idx="1">
										</td>
									</tr>
									<tr>
										<td>
											<span class="label">Kremling Leg Shake: </span>
										</td>
										<td>
											<input type="checkbox" id="legShakeA" class="eventCheckbox" setV="17" idx="5">										
										</td>
									</tr>
									<tr>
										<td>
											<span class="label">Rain Cycle: </span>
										</td>
										<td>
											<input type="checkbox" id="rainCycle" class="eventCheckbox" setV="34" idx="10">											
										</td>
									</tr>
								</table>
							</div>
							<div class="flex40">
								<table>
									<tr>
										<td>
											<span class="label">Rambi Beavers: </span>										
										</td>
										<td>
											<input type="checkbox" id="rambiBeavers" class="eventCheckbox" setV="D" idx="3">											
										</td>
									</tr>
									<tr>
										<td>
											<span class="label">Butterflies: </span>										
										</td>
										<td>
											<input type="checkbox" id="butterflies" class="eventCheckbox" setV="26" idx="8">										
										</td>
									</tr>
								</table>
							</div>
						</div>
						</div>
						<div class="button_container">
							<button class="start_button" onclick="start()">
								Start
							</button>
						</div>
						<div class="mj_calc_desc">
							<h2>
								What is this?
							</h2>
							<div class="desc">
								This tool displays the chance of the various "events" on the main menu. What event you get depends on an algorithm based on the RNG value. The game cannot repeat an event (Note that "Leg Shake" can be repeated once since there are two different "Leg Shake" values) until all 11 events have played. Once all 11 have played, the game resets the watch flags, permitting any event to play again. Exiting the main menu map will cause the watch flags to also reset.
								<br><br>
								This tool starts from a specified RNG Value and calculates based on the in-game algorithm where the switches would appear. From here, it takes that initial RNG value and goes to the next RNG value in the cycle (based on the in-game cycle RNG algorithm). This does this a specified amount of times and displays the chances of each event based on those outcomes.
							</div>

							<h2>
								How to use
							</h2>
							<div class="desc">
								Enter the RNG value in Hex (Accepts only A-F, a-f and 0-9 as input characters). Enter the amount of cycles you want and then select any events you want to have already watched before this.
								<br>
								Once done, click start to begin the brute-force process.
							</div>
							<br><br>
						</div>
					</div>
				</div>
		</div>
	</body>
	<script src="script/nav.js"></script>
	<script>
		document.getElementById("startingHex").value = "E32B6F7";
		document.getElementById("checkCount").value = "10000";
		// document.getElementById("startingHex").value = "45085764";
		// document.getElementById("checkCount").value = "1";
		var devLogBool = false;
		function checkForHex() {
			var startingHex = document.getElementById("startingHex").value;
			var startingHexArray = startingHex.split("");
			startingHexArray.forEach((character,index) => {
				var focusedUnicode = startingHex.charCodeAt(index)
				if (focusedUnicode < 48) {
					startingHexArray[index] = "";
				} else if (focusedUnicode > 57 && focusedUnicode < 65) {
					startingHexArray[index] = "";
				} else if (focusedUnicode > 70 && focusedUnicode < 97) {
					startingHexArray[index] = "";
				} else if (focusedUnicode > 102) {
					startingHexArray[index] = "";
				}
			})
			var newHex = startingHexArray.join("");
			document.getElementById("startingHex").value = newHex;
		}
		var RNG = parseInt(document.getElementById("startingHex").value, 16);

		function start() {
			var checkboxes = document.getElementsByClassName("eventCheckbox");
			var searchCount = parseInt(document.getElementById("checkCount").value);
			RNG = parseInt(document.getElementById("startingHex").value, 16);
			var binString = [];
			for (i = 0; i < 16; i++) {
				binString.push("0")
			}
			for (i = 0; i < checkboxes.length; i++) {
				var bindex = parseInt(checkboxes[i].getAttribute("idx"));
				var set = checkboxes[i].checked;
				if (set) {
					binString[bindex] = 1;
				} else {
					binString[bindex] = 0;
				}
			}
			var binary = parseInt(binString.reverse().join(""),2);
			eventsWatched = binary
			console.log(binary)
			var counts = []
			for (searchIndex = 0; searchIndex < searchCount; searchIndex++) {
				var storedRNG = RNG;
				process1();
				RNG = storedRNG;
				if (counts.find(event => event.value == currentEvent.toString(16))) {
					counts.find(event => event.value == currentEvent.toString(16)).count += 1;
				} else {
					counts.push({
						"value": currentEvent.toString(16),
						"count": 1
					})
				}
				cycleRNG();
			}
			var dom_counts = document.getElementsByClassName("eventCount");
			var dom_percent = document.getElementsByClassName("eventPercent");
			for (c = 0; c < dom_counts.length; c++) {
				dom_counts[c].innerText = "0"
			}
			for (p = 0; p < dom_percent.length; p++) {
				dom_percent[p].innerText = "0%"
			}
			// console.log(counts)
			displayResults(counts)
		}

		function displayResults(counts) {
			var legshake0 = 0;
			var legshakeA = 0;
			if (counts.find(event => event.value == "0")) {
				legshake0 = counts.find(event => event.value == "0").count
			}
			if (counts.find(event => event.value == "a")) {
				legshakeA = counts.find(event => event.value == "a").count
			}
			counts.push({
				"value": "legshake",
				"count": legshake0 + legshakeA
			})
			var dom_counts = document.getElementsByClassName("eventCount");
			var dom_percent = document.getElementsByClassName("eventPercent");
			counts.forEach(event => {
				var total_iterations = parseInt(document.getElementById("checkCount").value);
				for (c = 0; c < dom_counts.length; c++) {
					var selected_indic = dom_counts[c].getAttribute("indic")
					if (event.value == selected_indic) {
						dom_counts[c].innerText = event.count
					}
				}
				for (p = 0; p < dom_percent.length; p++) {
					var selected_indic = dom_percent[p].getAttribute("indic")
					if (event.value == selected_indic) {
						console.log(Math.floor(event.count / total_iterations))
						dom_percent[p].innerText = (Math.floor((event.count / total_iterations) * 10000) / 100) + "%"
					}
				}
			})
			console.log(counts)
		}

		var eventDataTape = [
			"FF","F6","00","96",
			"FF","FF","00","09",
			"00","5A","FF","F9",
			"00","AA","FF","FA",
			"00","96","FF","FF",
			"FF","F6","00","96",
			"FF","FF","00","01",
			"00","37","FF","F3",
			"01","C2","FF","FF",
			"00","02","00","19",
			"FF","F3","01","86",
			"FF","FF","00","03",
			"01","2C","FF","FF",
			"00","04","01","18",
			"FF","F3","01","4A",
			"FF","FF","00","05",
			"00","D2","FF","F7",
			"00","A5","FF","F3",
			"01","C2","FF","FF",
			"00","06","00","50",
			"FF","F3","00","5F",
			"FF","F5","01","A4",
			"FF","FF","FF","FC",
			"00","B4","FF","F4",
			"02","5C","FF","FB",
			"00","96","FF","FF",
			"FF","FE","00","1E",
			"FF","F8","01","2C",
			"FF","FD","00","96",
			"FF","FF","FF","FF",
			"FF","FF","FF","FF",
			"FF","FF","00","00",
			"03","4B","03","4C",
			"03","4D","03","4E",
			"03","4F","03","50",
			"03","51","03","52",
			"00","00","00","00",
			"15","00","00","00",
			"00","00","00","00",
			"42","C8","00","00",
			"42","7E","19","9C",
			"41","20","00","00",
			"42","C8","00","00",
			"42","AA","00","00",
			"41","20","00","00",
			"C2","70","00","00",
			"42","AA","00","00",
			"C2","AA","00","00",
			"C2","70","00","00",
			"C2","70","00","00",
			"C2","AA","00","00",
			"C2","C8","00","00",
			"C2","70","00","00",
			"41","20","00","00",
			"C2","C8","00","00",
			"00","00","00","00",
			"41","20","00","00",
			"42","7E","19","9C",
			"C2","7E","19","9C",
			"C1","20","00","00",
			"00","00","00","00",
			"42","C8","00","00",
			"C1","20","00","00",
			"42","70","00","00",
			"42","C8","00","00"
		];
		var detailsData = [
			"00","00","00","2F",
			"00","00","00","00",
			"00","00","00","30",
			"00","00","00","31",
			"00","00","00","29",
			"00","00","00","2A",
			"00","00","00","2B",
			"00","00","00","2C",
			"00","00","00","2D",
			"00","00","00","00",
			"00","00","00","00",
			"00","00","00","33",
			"00","00","00","00",
			"00","00","00","34",
			"FF","FF","FF","FF",
			"FF","FF","FF","FF",
			"00","00","00","00",
			"00","00","00","00",
			"00","00","00","00",
			"00","00","00","00",
			"03","E8","00","00",
			"00","00","00","00",
			"BC","A3","D7","0A",
			"3D","23","D7","0A",
			"BD","23","D7","0A",
			"3D","75","C2","8F",
			"3D","75","C2","8F",
			"BD","75","C2","8F",
			"BD","75","C2","8F",
			"00","00","00","00",
			"00","00","00","00",
			"02","00","00","00",
			"FF","F6","00","96",
			"FF","FF","00","09",
			"00","5A","FF","F9",
			"00","AA","FF","FA",
			"00","96","FF","FF",
			"FF","F6","00","96",
			"FF","FF","00","01",
			"00","37","FF","F3",
			"01","C2","FF","FF",
			"00","02","00","19",
			"FF","F3","01","86",
			"FF","FF","00","03",
			"01","2C","FF","FF",
			"00","04","01","18",
			"FF","F3","01","4A",
			"FF","FF","00","05",
			"00","D2","FF","F7",
			"00","A5","FF","F3",
			"01","C2","FF","FF",
			"00","06","00","50",
			"FF","F3","00","5F",
			"FF","F5","01","A4",
			"FF","FF","FF","FC",
			"00","B4","FF","F4",
			"02","5C","FF","FB",
			"00","96","FF","FF",
			"FF","FE","00","1E",
			"FF","F8","01","2C",
			"FF","FD","00","96",
			"FF","FF","FF","FF",
			"FF","FF","FF","FF",
			"FF","FF","00","00",
			// Addr is next readout, offset 256
			"03","4B","03","4C",
			"03","4D","03","4E",
			"03","4F","03","50",
			"03","51","03","52",
			"00","00","00","00",
			"15","00","00","00",
			"00","00","00","00",
			"42","C8","00","00",
			"42","7E","19","9C",
			"41","20","00","00",
			"42","C8","00","00",
			"42","AA","00","00",
			"41","20","00","00",
			"C2","70","00","00",
			"42","AA","00","00",
			"C2","AA","00","00",
			"C2","70","00","00",
			"C2","70","00","00",
			"C2","AA","00","00",
			"C2","C8","00","00",
			"C2","70","00","00",
			"41","20","00","00",
			"C2","C8","00","00",
			"00","00","00","00",
			"41","20","00","00",
			"42","7E","19","9C",
			"C2","7E","19","9C",
			"C1","20","00","00",
			"00","00","00","00",
			"42","C8","00","00",
			"C1","20","00","00",
			"42","70","00","00",
			"42","C8","00","00",
			"42","AA","00","00",
			"42","70","00","00",
			"42","70","00","00",
			"42","AA","00","00",
			"C2","AA","00","00",
			"42","70","00","00",
			"C1","20","00","00",
			"C2","AA","00","00",
			"C2","C8","00","00",
			"C1","20","00","00",
			"C2","7E","19","9C",
			"C2","C8","00","00",
			"00","00","00","00",
			"FF","00","00","FF",
			"FF","00","00","FF",
			"16","99","FF","FF",
			"B0","45","FF","FF",
			"41","FF","25","FF",
			"01","00","00","00",
			"00","00","00","00",
			"00","00","00","00",
			"00","03","FF","FF",
			"00","C8","00","00",
			"01","00","00","00",
			"00","00","00","00",
			"00","00","00","00",
			"00","00","00","00",
			"00","00","00","00",
			"00","00","00","00",
			"08","00","02","00",
			"08","00","04","00",
		];

		function selectAll() {
			var checkboxes = document.getElementsByClassName("eventCheckbox");
			for (i = 0; i < checkboxes.length; i++) {
				checkboxes[i].checked = true;
			}
		}

		function deselectAll() {
			var checkboxes = document.getElementsByClassName("eventCheckbox");
			for (i = 0; i < checkboxes.length; i++) {
				checkboxes[i].checked = false;
			}
		}

		function readMemoryTape(tapeArray,offset,byteSize) {
			var hex = "";
			for (i = 0; i < byteSize; i++) {
				hex = hex + tapeArray[offset + i]
			}
			return hex
		}

		function intToHexFloat(int) {
			const getHex = i => ('00' + i.toString(16)).slice(-2);

			var view = new DataView(new ArrayBuffer(4)),
			    result;

			view.setFloat32(0, int);

			result = Array
			    .apply(null, { length: 4 })
			    .map((_, i) => getHex(view.getUint8(i)))
			    .join('');

    		return parseInt(result,16)
		}

		function intToFloat(int) {
			var binary = "00000000000000000000000000000000" + int.toString(2);
			var binaryArray = binary.split("").filter((bit, index) => index >= binary.length - 32)
			var sign = parseInt(binaryArray[0],2)
			var exponent = parseInt(binaryArray.filter((bit, index) => {
				if (index > 0) {
					if (index < 9) {
						return true
					}
				}
				return false
			}).join(""),2);
			var mantissaBinArr = binaryArray.filter((bit, index) => index > 8);
			var mantissa = parseInt(mantissaBinArr.join(""),2)
			var mantissaSum = 1;
			for (i = 0; i < mantissaBinArr.length; i++) {
				var bit = mantissaBinArr[i];
				var exp = Math.pow(2,(0 - (i + 1)));
				mantissaSum = mantissaSum + (bit * exp)
			}
			var float = Math.pow(-1,sign) * Math.pow(2,exponent - 127) * mantissaSum
			return float
		}

		function hexToSigned(hex,forcedBytes) {
			var bytes = Math.round(hex.length / 2);
			if (bytes == 3) {
				bytes = 4;
			}
			if (forcedBytes != undefined) {
				bytes = forcedBytes
			}
			var textLength = bytes * 2;
			var interprettedHex = hex.split("").filter((digit, index) => index >= hex.length - textLength).join("");
			var unsigned = parseInt(interprettedHex, 16);
			var signed = unsigned;
			if (unsigned >= Math.pow(2,(bytes * 8) - 1)) {
				signed = unsigned - Math.pow(2,bytes * 8);
			}
			return signed
		}

		function devLog(str) {
			if (devLogBool) {
				console.log(str)
			}
		}

		var timer = 1;
		var currentEvent = 2;
		var focusedArraySlot, slotValue, newEvent, prop033F56;
		var eventDataArray = 0; // 0x800336A4 in normal code
		var throwingAnimTimer = 0;
		var eventsWatched = 0;
		function process1() {
			currentEvent = 2;
			timer = 1;
			devLog("Process Part 1")
			timer = timer - 1;
			// T6 = mem8[stack + 0x4F]
			if (timer <= 0) {
				focusedArraySlot = eventDataArray + (currentEvent * 2);
				slotValue = hexToSigned(readMemoryTape(eventDataTape, focusedArraySlot, 2));
				devLog(slotValue)
				newEvent = currentEvent + 2;
				if (slotValue == -5) {
					process2()
					return null;
				}
				if (slotValue != -4) {
					// newEvent = currentEvent + 2;
					if (slotValue != 3) {
						if (slotValue != 2) {
							process3()
							return null
						}
						currentEvent = newEvent;
						// mem8[stack + 0x4F = 1]
						timer = parseInt(readMemoryTape(eventDataTape, focusedArraySlot + 2, 2),16);
						return null
					}
					currentEvent = newEvent;
					// mem8[stack + 0x4F] = -1
					timer = parseInt(readMemoryTape(eventDataTape, focusedArraySlot + 2, 2),16);
					return null;
				}
				currentEvent = newEvent;
				timer = parseInt(readMemoryTape(eventDataTape, focusedArraySlot + 2, 2),16);
				return null;
			}
			prop033F56 = 1;
			process2()
		}

		function process2() {
			devLog("Process Part 2")
			currentEvent = newEvent;
			timer = parseInt(readMemoryTape(eventDataTape, focusedArraySlot + 2, 2),16);
			prop033F56 = 0;
			process3();
			return null;
		}

		function process3() {
			devLog("Process Part 3")
			// T6 = -6
			var focusedSlotDetails = slotValue;
			if (slotValue < -5) {
				throwingAnimTimer = 0; // Can be more than 0 if you start throwing
				var loweredSlotValue = -6 - slotValue;
				var loweredSlotValueAsS16 = hexToSigned(convertMultToHex(loweredSlotValue),2); // I don't think this can exceed the S16 Bounds normally
				if (throwingAnimTimer == 0) {
					// PlayerPointer = mem32[0x807FBB4C]
					// renderingSomething()
					detailsDataHeader = 0; // 0x80033724 normally
					focusedSlotDetails = hexToSigned(readMemoryTape(detailsData,detailsDataHeader + 256 + (loweredSlotValueAsS16 * 2), 2));
					console.log(focusedSlotDetails)
				}
				currentEvent = currentEvent + 2;
				timer = parseInt(readMemoryTape(eventDataTape, focusedArraySlot + 2, 2),16);
			}
			// A0 = 0
			if (focusedSlotDetails >= 0) {
				// Intro Story Something()
				//A2 = 1
				devLog("trap")
				focusedArraySlot = eventDataArray + (currentEvent * 2);
				currentEvent = currentEvent + 2;
				timer = parseInt(readMemoryTape(eventDataTape, focusedArraySlot + 2, 2),16);
				return null
			}
			RNG = cycleRNG();
			var interprettedRNG = RNG;
			if (RNG < 0) {
				interprettedRNG = RNG + 0xFFFFFFFF
			}
			var RNGAsFloat = intToHexFloat(interprettedRNG) - 0x10000000
			var F10 = intToFloat(RNGAsFloat)
			var F6 = F10 * 10;
			var F8 = Math.floor(F6)
			devLog(RNG.toString(16))
			devLog(F10)
			devLog(F8)
			RNG = cycleRNG();
			// mem16[stack + 0x3C] = F8
			var randomIndex = F8;
			var eventIndex = randomIndex;
			var delayOffset = RNG & 0x7F;
			var delay = 300 + delayOffset;
			var bool_indicator = false;
			if (randomIndex < 0xB) {
				var bool_indicator = true;
			};
			timer = delay;
			var stack40 = 0; // A0 = mem16[SP + 40]
			var offsetMenuEvent = -1
			currentEvent = 0;
			// var eventIndex;
			if (!bool_indicator) {
				eventIndex = 0;
			}
			// eventsWatchedAddr = 0x800336A0;
			var currentEventsWatched = eventsWatched;
			// T4 = 1
			devLog("Pre-Filter Index: " + eventIndex)
			var eventBin = Math.pow(2,(eventIndex % 32));
			var eventIdxAsU16 = eventIndex % Math.pow(2,16);
			var isOldEvent = currentEventsWatched & eventBin;
			devLog("isOldEvent: " + isOldEvent)
			if (isOldEvent != 0) {
				eventIndex = eventIndex + 1;
				var temp0 = true;
				while (temp0) {
					eventIndex = eventIndex % Math.pow(2,16);
					if (eventIndex == 0xB) {
						eventIndex = 0;
					}
					if (eventIndex == eventIdxAsU16) {
						currentEventsWatched = 0;
					}
					isOldEvent = currentEventsWatched & (Math.pow(2,(eventIndex % 32)))
					if (isOldEvent == 0) {
						temp0 = false;
					} else {
						eventIndex = eventIndex + 1;
					}
				}
			}
			currentEventsWatched = currentEventsWatched | (Math.pow(2,(eventIndex % 32)))
			if (eventIndex == 0) {
				return null
			}
			var temp1 = true
			newEvent = 1;
			var counter = stack40;
			devLog(currentEvent)
			devLog("Event Index: " + eventIndex)
			while (temp1) {
				counter = counter + 1;
				focusedArraySlot = eventDataArray + (currentEvent * 2);
				slotValue = hexToSigned(readMemoryTape(eventDataTape, focusedArraySlot, 2));
				devLog("test: " + slotValue)
				// if (!slotValue) {
				// 	console.log("break")
				// 	break;
				// }
				// if (Number.isNaN(slotValue)) {
				// 	console.log("break")
				// 	break;
				// }
				offsetMenuEvent = currentEvent + 1;
				devLog("WL1+1")
				if (hexToSigned(slotValue.toString(16)) != -1) {
					var temp2 = true;
					devLog("Offset Menu Event: " + offsetMenuEvent)
					while (temp2) {
						currentEvent = offsetMenuEvent;
						focusedArraySlot = eventDataArray + (currentEvent * 2);
						devLog("Array Slot: " + focusedArraySlot)
						newSlotValue = hexToSigned(readMemoryTape(eventDataTape, focusedArraySlot, 2));
						devLog("Current Event: " + currentEvent)
						devLog("NSV: " + newSlotValue)
						if (newSlotValue == -1) {
							temp2 = false;
						} else {
							offsetMenuEvent = currentEvent + 1;
						}
						// Failsafe
						// if (!newSlotValue) {
						// 	console.log("break")
						// 	temp2 = false;
						// }
						// if (Number.isNaN(newSlotValue)) {
						// 	console.log("break")
						// 	temp2 = false;
						// }
					}
				} else {
					offsetMenuEvent = currentEvent + 1;
				}
				counter = counter % Math.pow(2,16);
				currentEvent = currentEvent + 1;
				devLog("Counter: " + counter)
				devLog("Current Event II: " + currentEvent)
				if (counter == eventIndex) {
					temp1 = false;
				}
				devLog("")
			}
		}

		function bitwiseMultiply(a,b) {
			// Written by Isotarge
			var c = 0;
			while (b > 0) {
				if ((b & 1) > 0) {
					c = c + a;
				} else {
					c = c + 0;
				}
				a = a << 1;
				b = b >> 1;
			}
			return c;
		}

		function Bit32Representation(hex) {
			var splitHex = hex.split("")
			var snipped = splitHex.filter((value,index) => index > splitHex.length - 9)
			return snipped.join("");
		}

		function convertMultToHex(value) {
			if (value < 0) {
				return Bit32Representation((0x100000000 - (0 - value)).toString(16));
			}
			return Bit32Representation(value.toString(16));
		}

		function cycleRNG() {
			var multResult = bitwiseMultiply(RNG,0x1DF5E0D)
			var asHex = convertMultToHex(multResult); // Automatically pushes to lower 32
			var new32 = parseInt(Bit32Representation((parseInt(asHex,16) + 1).toString(16)),16);
			RNG = new32;
			return new32
		}
		//document.getElementsByClassName("navbar")[0].getElementsByTagName("ul")[0].innerHTML = ""
	</script>
</html>